【制作概要】
Unity6を使って新機能のVFXGraph, Custom HLSL Codeを駆使して、
キャラクターのアニメーションに合わせたエフェクトを作成しています。
Unity6新機能参考動画:https://www.youtube.com/watch?v=eimJktG1IjQ&t=99s
〔詳細〕
UnityのVFXGraph,ShaderGraph、モデリングツールのBlender
ペイントソフトのKritaを使用してエフェクトの制作をプログラマー目線で
制作しています。
今の作品進捗は、プレイヤーキャラクターのエフェクトの作成途中で操作ができます。
今後もキャラクターのエフェクト、さらに環境シェーダー、
マテリアルシェーダーを作成していく予定です。

〔見ていただきたい部分〕
VFXGraphやShaderGraphのノードの収まり具合や
もっとこうした方が良い部分があればご教授いただければ幸いです。

〔操作方法〕
移動		：WASD
視点		：マウス
ジャンプ		：Space
ダッシュ		：Shift
攻撃１		：左クリック(エフェクト実装済み)
攻撃２		：右クリック
カーソル表示	：Esc
